<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>SYLVIA BARDESKAR</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>SYLVIA BARDESKAR</h1>
			<hr>
			SOFTWARE ENGINEERING STUDENT
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:sylviabardeskar21.com">Drop Mail</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/sb2101">Github</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/linkedin-username">Linkedin</a>
                    </p>
				</section>
                <section>
					<h2>LANGUAGES</h2>
					<!-- your project work -->
                     <ul>
                        <li>English</li>
                        <li>Hindi</li>
                        <li>Marathi</li>
                        <li>Konkani</li>
                        <li>Kannada</li>
                    </ul>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>MCA</h3>
                    <p>
                        Jain College Of Engineering
                    </p>
                    <p>
                        2022-2024
                    </p>
				</section>
                <section>
                    <h2>ACTIVITIES</h2>
                    <ul>
                        <li>NSS</li>
                        <LI>SPORTS</LI>
                    </ul>
                </section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>To be associated with a dynamic and progressive organization that will allow me to
                        utilize my abilities and qualifications in the field to add value to the organization while
                        providing me with growth opportunities.</p>
				</section>
                <section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JS</li>
                            <li>DBMS</li>
                            <li>PYTHON</li>
                            <li>JAVA</li>
                            <li>C/C++</li>
                    </ul>
				</section>
                <section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                     <p> Internship - Data Analytics using Python </p>
				</section>
                <section>
					<h2>PROJECTS</h2>
					<!-- your project work -->
                     <ul>
                        <li>Placement Management System-MERN</li>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>